# spigot-miner-legacy

./: .gitignore  README.md  README_JA.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
libs/: .gitignore  README.md
src/main/java/com/masahirosaito/spigot/allmining/: AllMining.kt  Configs.kt  DamagedMaterial.kt  Messenger.kt  MiningData.kt  OreBlock.kt  UpdateChecker.kt
src/main/java/com/masahirosaito/spigot/allmining/commands/: AMCommand.kt  OffCommand.kt  OnCommand.kt  SubCommand.kt
src/main/java/com/masahirosaito/spigot/allmining/listeners/: BlockBreakListener.kt
src/main/java/com/masahirosaito/spigot/allmining/nms/: NMS.kt  NMS_V1_11_R1.kt  NMS_V1_19.kt  NMS_v1_10_R1.kt
src/main/java/com/masahirosaito/spigot/allmining/utils/: EventUtil.kt  ItemStackUtil.kt  PlayerUtil.kt
src/main/resources/: plugin.yml
